REACT_APP_MORALIS_APPLICATION_ID = "YOUR-MORALIS-APP-ID"
REACT_APP_MORALIS_SERVER_URL = "YOUR-MORALIS-SERVER-URL"
MNEMONIC = "YOUR-ETH-WALLET-MNEMONIC"
POLYGON_NODE_URL = "POLYGON-NODE-URL"
MUMBAI_NODE_URL = "MUMBAI-NODE-URL"
POLYGONSCAN_API_KEY = "YOUR-POLYGONSCAN-API-KEY"  